<!doctype html>
<html>
 <head> 
  <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  right:0;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 25%;
    }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
   p {
  font-family: "Times New Roman", Times, serif;
    size:140px;
}

</style> 
 </head> 
 <body> 
  <p align="center">Pll cuber</p>
  <ul> 
   <li><a class="active" href="index.html">Home</a></li> 
   <li><a href="Algorithm.html">Algorithm</a></li> 
   <li><a href="timer.html">Timer</a></li> 
   <li><a href="#about">Contact</a></li> 
  </ul>
  <br>
  <u><h1 align="center"> Puzzles</h1></u><hr>
  <br><br>
  <h1 align="center"><u><b>3x3 </b></u></h1>
       <div class="dropdown">
  <img src="3x3.jpg" class="center" width="25%" height="25%">>
  
  <div class="dropdown-content">
  <a href="f2l.html">F2L</a>
  <a href="oll.html">OLL</a>
  <a href="pll.html">PLL</a>
  </div>
</div>                                                                 <hr>
  <h1 align="center"><u><b>2x2 </b></u></h1>                                                              
 <a href="comingsoon.html"><img src="download (5).jpeg" alt="2x2" class="center"><hr></a>
</body>
</html>
