<!doctype html>
<html>
 <head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <style>
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 25%;
    }
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.p {
  right:50%
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  right:0%;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 25%;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
   p {
  font-family: "Times New Roman", Times, serif;
    size:140px;
}

</style> 
 </head> 
 <body> 
  <h1><b><u><p align="center">Pll cuber</p></h1></b></u>
  <ul> 
   <li><a class="active" href="index.html">Home</a></li> 
   <li><a href="Algorithm.html">Algorithm</a></li> 
   <li><a href="#contact">Timer</a></li> 
   <li><a href="#about">Contact</a></li> 
  </ul> 
  <h2><p align="center">OLL</h1><p>
<br><br>
<div class="dropdown">
  <centre><img src="dot.png" class="center" width="100%" height="100%"></centre>
<p class="center">dot cases</p>
<div class="dropdown-content">
<img src="OLL-1.png" alt="oll-1" width="50%" height="50%">
  <br>  
<b><h5>	R U2 [R2' F R F'] U2' [R' F R F']</h5></p>
<hr>

 <img src="OLL-2.png" alt="oll-2" width="50%" height="50%">
  <br>  
<b><h5>[F R U R' U' F'] [f R U R' U' f']	</h5></p> 
 <img src="OLL-3.png" alt="oll-3" width="50%" height="50%">
  <br>  
<b><h5>(f R U R' U' f') U' (F R U R' U' F')	</h5></p> 
  <img src="OLL-4.png" alt="oll-4" width="50%" height="50%">
  <br>  
<b><h5>	(f R U R' U' f') U (F R U R' U' F')</h5></p> 
 <img src="OLL-17.png" alt="oll-17" width="50%" height="50%">
  <br>  
<b><h5> [R U R' U] [R' F R F'] U2 [R' F R F']</h5></b>
<img src="OLL-20.png" alt="oll-20" width="50%" height="50%">
  <br>  
<b><h5>M U R U R' U' M2 [U R U' r']</h5></b>
<img src="OLL-18.png" alt="oll-18" width="50%" height="50%">
  <br>  
<b><h5>[F R U R' U] y' R' U2 [R' F R F']</h5></b>
<img src="OLL-19.png" alt="oll-19" width="50%" height="50%">
  <br>  
<b><h5>M U [R U R' U'] M' [R' F R F']</h5></b>


<hr>

 </body>
</html>
