<!DOCTYPE html>
<html>
    <head>
<script src=javascripttimer.js"></script>
    
     <script>   window.onload = function(){

var notations = ["R","L","F","B","U","D"];

function produceScramble(){
    
    //setting up the scramble
    var scramble = "";
    
    for(let i=0;i<Math.floor(Math.random()*6)+19;i++){

        var randomNum = Math.floor(Math.random()*4);

        if(randomNum == 0){
            additive = "";
            
        }else if(randomNum == 1){
            additive = "\'";
            
        }else {
            additive = "2";
            
        }
        
        var randomArrayIndex = Math.floor(Math.random()*6);

        var newNotation = notations[randomArrayIndex] + additive;


        //preventing 2 repeated notations in a row
        var scrambleArray = scramble.split(" ");
        
        if(i > 0){
        
            if(notations[randomArrayIndex] == scrambleArray[i-1][0]){

                i--;
            
            }else {
        
                scramble += newNotation + " ";
        
            }
        
        }else {
        
            scramble += newNotation + " ";
        
        }
        
    }
    
    
    scramble = scramble.slice(0,scramble.length-1);
    
    //displaying the scramble
    document.querySelector(".text").innerText = scramble;
    
}

produceScramble();



//starting timer function
var updateInterval;

function touchStart2(){
    functions.stopTimer();
    
}

function keyDown2(e){
    
    if(e.code.toLowerCase() == "space"){
            
        functions.stopTimer();
        
        spaceDown = true;
        
    }
    
}

function startTimer(){
    document.querySelector(".wrapper").removeEventListener("touchstart",touchStart);

    window.removeEventListener("keydown",keyDown);

    document.querySelector(".wrapper").addEventListener("touchstart",touchStart2);

    window.addEventListener("keydown",keyDown2);

    document.body.style.background = "#77FF77";
    
    document.querySelector(".timer").style.fontSize = "20vw";
    
    var timerMinutes = 0;
    var timerSeconds = 0;
    var timerSecondsText;
    var timerMilliSeconds = 0;
    var timerMilliSecondsText;
    
    updateInterval = true;

    function updateTimer(){
    
    setTimeout(function(){
    
        if(updateInterval)
            setTimeout(updateTimer,1/2);
    
        timerMilliSeconds++;
        
        if(timerMilliSeconds == 100){
            
            timerSeconds += 1;
            
            timerMilliSeconds = 0;
            
        }
        
        if(timerSeconds == 60){
            
            timerMinutes += 1;
            timerSeconds = 0;
            
        }
        
        if(timerMilliSeconds.toString().length == 1){
            timerMilliSecondsText = "0" + timerMilliSeconds.toString();
    
        }else{
        
            timerMilliSecondsText = timerMilliSeconds.toString();
            
        }
        
        timerSecondsText = timerSeconds.toString();
        
        if(timerMinutes > 0){
            
            if(timerSecondsText.length == 1){
                timerSecondsText = timerMinutes.toString() + ":0" + timerSecondsText;
    
            }else {
                timerSecondsText = timerMinutes.toString() + ":" + timerSecondsText;
                
            }
            
        }
        
        var timerText = timerSecondsText + "." + timerMilliSecondsText;
        document.querySelector(".timer").innerText = timerText;
        
    },1/2);
    
    }
    
    setTimeout(updateTimer,1/2);
    
}

//putting functions in an object to make them look more organized

var startTimerTimeout;
var canStartTimer = false;

var functions = {
    
    holdScreen:function(){
                    document.body.style.background = "red";

                startTimerTimeout = setTimeout(function(){
                        document.body.style.background = "white";

                        canStartTimer = true;
    
                    },500);
        
                },
                
    releaseScreen:function(){
    
                    if(canStartTimer == false){
                        document.body.style.background = "#77FF77";

                        clearTimeout(startTimerTimeout);

                    }else {
                        
                        startTimer();

                    }
        
                },
                
        stopTimer:function(){
        
                        document.querySelector(".wrapper").removeEventListener("touchstart",touchStart2);

                        window.removeEventListener("keydown",keyDown2);
                        
                        document.querySelector(".wrapper").addEventListener("touchstart",touchStart);

                        window.addEventListener("keydown",keyDown);

                        updateInterval = false;

                        canStartTimer = false;
                        
                        //adding the solve info to the solve list
                        var timeElement = "<span class='solvesTime'>"+document.querySelector(".timer").innerText+"</span>";

                        var scrambleElement = "<span class='solvesScramble'>"+document.querySelector(".text").innerText+"</span>";

                        document.querySelector(".solvesBox").innerHTML = document.querySelector(".solvesBox").innerHTML+"<br />"+timeElement+scrambleElement;
                        
                        
                        //making a new scramble
                        produceScramble();
                        
            
                    }
    
}


//event listeners

function touchStart(){
    functions.holdScreen();
    
}

//touchscreen
document.querySelector(".wrapper").addEventListener("touchstart",touchStart);

document.querySelector(".wrapper").addEventListener("touchend",function(){
    functions.releaseScreen();
    
});


//keyboard
var spaceDown = false;
function keyDown(e){

    if(e.code.toLowerCase() == "space" && !spaceDown){
        
        touchStart();
        
        spaceDown = true;
        
    }
    
}


window.addEventListener("keydown",function(e){
    
    keyDown(e);
    
});

window.addEventListener("keyup",function(e){
    
    if(e.code.toLowerCase() == "space"){
            
        functions.releaseScreen();
        
        spaceDown = false;
        
    }
    
});

//preventing screen from scrolling
window.addEventListener('keydown', function(e) { if(e.keyCode == 32 && e.target == document.body) { e.preventDefault(); } });

}
</script>
<style>body {
    scroll-snap-type:y mandatory;
    background:#77FF77;
    font-family:arial;
    margin:0;
    
}

.wrapper, .wrapper2 {
    scroll-snap-align:start;
    height:100vh;
    width:100vw;
    
}

.text {
    text-align:center;
    word-spacing:1vw;
    font-size:5vw;
    color:#000;
    
}

.timer {
    transform:translate(-50%,-50%);
    pointer-events:none;
    text-align:center;
    position:absolute;
    font-size:5vw;
    width:80vw;
    color:#333;
    left:50vw;
    top:50vh;
    
}

.wrapper2 {
    background:white;
    
}

.solves {
    text-shadow:0 2px 10px black;
    text-align:center;
    font-size:15vw;
    color:#333;
    
}

.solvesBox {
    -webkit-overflow-scrolling:touch;
    transform:translate(-50%,-50%);
    box-shadow:0 2px 10px black;
    overflow-scrolling:touch;
    border:1px solid black;
    position:absolute;
    border-radius:8px;
    overflow-x:hidden;
    overflow-y:scroll;
    height:50vh;
    width:75vw;
    left:50vw;
    top:150vh;
    
}

.solvesTime, .solvesScramble {
    border-bottom:1px solid black;
    display:inline-block;
    position:absolute;
    text-align:center;
    font-size:16px;
    padding:0.5em;
    height:8px;
    
}

.solvesTime {
    border-right:1px solid black;
    width:30%;
    left:0;
    
}

.solvesScramble {
    -webkit-overflow-scrolling:touch;
    overflow-scrolling:touch;
    width:calc(60% - 1px);
    white-space:nowrap;
    overflow-x:scroll;
    overflow-y:hidden;
    right:0;
    
    
}

@media screen and (orientation:landscape){
    
    .solves {
        font-size:15vh;
        
    }
    
    .timer {
        transform:translate(-50%,0);
        top:initial;
        bottom:0;
        
    }
    
    .solvesScramble {
        width:calc(70% - 1px);
        
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
   p {
  font-family: "Times New Roman", Times, serif;
    size:140px;
}

</style> 
  
 <body> 
  
}
</style>
        <meta name="vieport" content="width=device-width,initial-scale=1">
        
   
<style src="style.css"></style>
    <body>
    <h1><b><u><p align="center">Pll cuber</p></h1></b></u>
  <ul> 
   <li><a class="active" href="#home">Home</a></li> 
   <li><a href="Algorithm.html">Algorithm</a></li> 
   <li><a href="#contact">Timer</a></li> 
   <li><a href="#about">Contact</a></li> 
  </ul> 
    <br>
    <div class="wrapper">
    
        <div class="text">SCRAMBLE</div>

        <div class="timer">Tap and hold on the screen or on the space bar until the screen goes white to start the timer. Tap the screen or the space bar to stop.</div>

    </div>
    
    <div class="wrapper2">
    
        <div class="solves">Solves</div>
        
        <div class="solvesBox">
        
            <div class="solvesItemWrapper">
        
                <span class="solvesTime"><b>Time</b></span>

                <span class="solvesScramble"><b>Scramble</b></span>

            </div>
            
        </div>
    
    </div>

    
    </body>
</html>
